[routes]

;base routes
GET /=MainController->render

GET /contacts=MainController->displayContacts
GET /contacts=MainController->viewContacts

GET /index=ContactsController->index
GET /user/success/@message=ContactsController->index
GET|POST /user/create=ContactsController->create
GET /user/update/@id=ContactsController->update
POST /user/update=ContactsController->update
GET /user/delete/@id=ContactsController->delete